<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

body {
  padding: 0;
}

.holder {
  background: #eee;
  display: flex;
  justify-content: stretch;
  position: relative;
  padding: 2px;

  width: 200px;
  font-family: 'Lato', 'Roboto', sans-serif;
  font-size: 30px;
  line-height: 56px;
  padding-right: 16px;
  font-variant-ligatures: none;

  flex-wrap: wrap;
  overflow: hidden;
}

.holder .input {
  display: block;
  font: inherit;
  flex-grow: 1;
  background: transparent;
  border: none;
  text-indent: 12px;
  padding: 0;
  z-index: 1;
  width: inherit;
  resize: none;
}

.holder .input:focus {
  outline: none;
}
.holder .focus {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  border: 2px solid red;
  z-index: 2;
  pointer-events: none;
}
.holder .input:focus ~ .focus {
  opacity: 1;
}

.holder .render {
  background: #fff;
  text-indent: 12px;
  will-change: transform;
  pointer-events: none;
  user-select: none;
  white-space: pre;
/*
// if this is a textarea, use this
  white-space: pre-wrap;
  overflow-wrap: break-word;
*/
}

.holder .render .autocomplete {
  opacity: 0.5;
}

.holder ._align {
  position: absolute;
  z-index: -1;
  visibility: hidden;
}

.holder ._align > span {
  box-sizing: border-box;
  visibility: visible;
}

.holder ._align > span.selected:not(:empty) {
  background: #ccc;
  margin: -2px -1px;
  padding: 2px 1px;
  border-radius: 2px;
  opacity: 0.7;
  top: 12px;
  bottom: 12px;
  color: transparent;
}

  </style>
</head>
<body>

<script type="module">

  const holder = document.createElement('div');
  holder.className = 'holder';
  document.body.appendChild(holder);

  const input = document.createElement('input');
  input.className = 'input';
  holder.appendChild(input);
  input.value = 'This is a very 🍻 long string for testing that contains stuff and emoji.';
  input.value = 'x he';

  const focus = document.createElement('div');
  focus.className = 'focus';
  holder.appendChild(focus);

  const target = document.createElement('div');
  target.className = 'render';
  holder.appendChild(target);

  import * as advancedInput from '../index.js';
  input.setSelectionRange(0, 0);  // nb. causes Safari to focus input
  const controller = advancedInput.upgrade(input, target);

  input.addEventListener(advancedInput.event.space, (ev) => {
    console.info('got space autocomplete', ev.detail);
  });
  input.addEventListener(advancedInput.event.nav, (ev) => {
    console.info('got nav', ev.detail);
    ev.preventDefault();
  });
  input.addEventListener(advancedInput.event.select, (ev) => {
    console.info('got select', input.selectionStart, input.value.substring(input.selectionStart, input.selectionEnd));
    ev.preventDefault();
  });

  document.getElementById('update').addEventListener('click', (ev) => {
    const word = document.getElementById('content').value;
    const l = input.value.length;
    controller.replace(word, {start: l, end: l});
  });

  document.getElementById('select-all').addEventListener('click', (ev) => {
    // TODO(samthor): This is just ignored/reset by Chrome.
    input.setSelectionRange(0, input.value.length);
  });

  controller.suggest = 'hello';

</script>

<button id="select-all">Select all</button>
<button id="update">Write text</button>
<input type="text" id="content" placeholder="Text to write" value="Test value" autofocus />

<p>Misc test that could be selected</p>

<script type="module">
  import AdvancedInputElement from '../element.js';

  customElements.define('advanced-input', AdvancedInputElement);
</script>
<style>
advanced-input {
  font-family: 'Lato', 'Roboto', sans-serif;
  font-size: 30px;
  line-height: 42px;
  padding: 6px 0;
  min-width: 500px;
  min-height: 4em;

  background: #eee;
  border-radius: 6px;
  position: relative;
}
advanced-input[multiline] {
  padding: 6px 12px;
}
advanced-input:focus-within::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid red;
  border-radius: inherit;
  pointer-events: none;
}
</style>


<advanced-input multiline id="email"></advanced-input>

<div id="foo" style="height: 200px"></div>

<!-- <advanced-input value="x" suggest="single"></advanced-input> -->

<script type="module">
  import * as advancedInput from '../index.js';

  const cands = [
    'Made with Custom Elements',
    'See you later',
    'Thanks for your email',
    'Emojityper is the best 😂',
    'omw',
  ];

  const email = document.getElementById('email');
  email.addEventListener(advancedInput.event.select, (ev) => {
    // FIXME: probably pretty slow, should settle and then eval
    let best = null;
    let bestValue = -1;
    for (const cand of cands) {
      const match = email.suggestMatch(cand);
      const adjusted = match / cand.length;
      if (match && adjusted > bestValue && match >= Math.sqrt(cand.length)) {
        best = cand;
        bestValue = adjusted;
      }
    }
    email.suggest = best;
  });

  email.addEventListener('keydown', (ev) => {
    if (ev.key === 'Tab' && email.suggest) {
      const match = email.suggestMatch(email.suggest);
      email.value += email.suggest.substr(match);
      email.suggest = null;
      ev.preventDefault();
    }
  }, {capture: true});

</script>

</body>